m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/SystemVerilog Program Block
T_opt
!s110 1607055546
VYk`CT=1=zjKF]G@^4QU;[3
04 23 4 work clock_resolve_assertion fast 0
=1-c8f75052a24a-5fc9b8ba-1d1-42b0
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4e;61
vclock_resolve_assertion
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1607055537
!i10b 1
!s100 [_M^4=dW?BJ3@_U5[TWz82
I??[2RLi`jWYb>oB^RX`M]3
VDg1SIo80bB@j0V0VzS_@n1
!s105 assertions_sv_unit
S1
dC:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/SystemVerilog Assertions
w1607055532
8C:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/SystemVerilog Assertions/assertions.sv
FC:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/SystemVerilog Assertions/assertions.sv
L0 6
OL;L;10.4e;61
r1
!s85 0
31
!s108 1607055537.000000
!s107 C:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/SystemVerilog Assertions/assertions.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/SystemVerilog Assertions/assertions.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
