m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/SystemVerilog Classes
T_opt
!s110 1607054733
VVWnfzn`:dFP=V]6h8;=692
04 18 4 work randcase_statement fast 0
=1-c8f75052a24a-5fc9b58d-293-2cc0
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4e;61
vrandcase_statement
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1607054724
!i10b 1
!s100 nPYGVnIfZfNdQXzB=SSX]0
I5;af0nQeMo23kOF1InRzE3
VDg1SIo80bB@j0V0VzS_@n1
!s105 randcase_statement_sv_unit
S1
dC:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/Random Constraints
w1607054721
8C:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/Random Constraints/randcase_statement.sv
FC:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/Random Constraints/randcase_statement.sv
L0 3
OL;L;10.4e;61
r1
!s85 0
31
!s108 1607054724.000000
!s107 C:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/Random Constraints/randcase_statement.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/Random Constraints/randcase_statement.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
