{C:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/SystemVerilog Hierarchy/definesPkg.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/SystemVerilog Hierarchy/definesPkg.sv}
QuestaSim-64 vlog 10.4e Compiler 2016.04 Apr  9 2016
-- Compiling package definesPkg

Top level modules:
	--none--

} {} {}} {C:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/SystemVerilog Hierarchy/simple_package.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/SystemVerilog Hierarchy/simple_package.sv}
QuestaSim-64 vlog 10.4e Compiler 2016.04 Apr  9 2016
-- Compiling package msgPkg
-- Compiling package definesPkg
-- Compiling package simple_package_sv_unit
-- Importing package msgPkg
-- Importing package definesPkg
-- Compiling module simple_package

Top level modules:
	simple_package

} {} {}} {C:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/SystemVerilog Hierarchy/msgPkg.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/SystemVerilog Hierarchy/msgPkg.sv}
QuestaSim-64 vlog 10.4e Compiler 2016.04 Apr  9 2016
-- Compiling package msgPkg

Top level modules:
	--none--

} {} {}}
