m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/Literal Values
T_opt
!s110 1607053118
VdS:V?eWLD1Y;a3KdZZiLa0
04 10 4 work data_types fast 0
=1-c8f75052a24a-5fc9af3e-213-2760
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4e;61
vdata_types
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1607053110
!i10b 1
!s100 ji9O0Pi[aFkDY^?O3EcG22
I[N[FjUkZAD2W9IM?:;=B^1
VDg1SIo80bB@j0V0VzS_@n1
!s105 data_types_sv_unit
S1
dC:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/Data Types
w1607053107
8C:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/Data Types/data_types.sv
FC:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/Data Types/data_types.sv
L0 3
OL;L;10.4e;61
r1
!s85 0
31
!s108 1607053110.000000
!s107 C:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/Data Types/data_types.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Emmanuel/Documents/Paredes Camargo Emmanuel/Data Types/data_types.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
